.main-card.sub-page > .faq {
  width: clamp(300px, 100%, 720px);
  align-self: center;
  overflow: hidden;
  position: relative;
}

.faq.collapsed {
  max-height: 500px;
}

.faq.collapsed::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 80%,
    rgba(255, 255, 255, 1) 100%
  );
  pointer-events: none;
}

.faq.expanded {
  max-height: fit-content;
}

.qa > div {
  padding: 1rem;
}

.faq > :nth-child(n + 2) {
  margin-top: 2rem;
}

.faq .question {
  border-left: #ed542e solid 0.5rem;
  background-color: #f3f3f3;
  font-weight: 600;
}

.faq .answer {
  border-left: #bbbbbb solid 0.5rem;
  color: #535353;
  word-break: break-word;
}

.answer p > a {
  text-decoration: underline;
}

.spaced {
  display: inline;
  margin-left: 5px;
  text-overflow: ellipsis;
}

#expand-faq {
  align-self: center;
}

#contact-gallery {
    margin-top: 0.5rem;
    display: flex;
    margin: 2rem 0;
    height: fit-content;
    width: 80%;
    align-self: center;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

#contact-gallery img {
    flex: 1.5;
    max-height: 400px;
}

@media (max-width: 820px){
    #contact-gallery {
        width: 100%;
    }

    #contact-gallery img {
        display: none;
    }
}