.main-card.sub-page > h1 {
    align-self: center;
}

div.text-image {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    width: 100%;
}

.text-image > div:first-child {
    height: 100%;
    flex: 3 1 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 825px) {
    .text-image > div:first-child {
        height: fit-content;
    }
}



.text-image > img {
    height: 45vh;
}

.main-card.sub-page > div {
    padding: 1rem;
}

.separator {
    margin-left: -2.5rem;
}

.introduction {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-card.sub-page.about-page img {
    width: clamp(100px, 300px, 100vw);
    align-self: center;
    border-radius: 20px;
    border: #ED542E solid 2px;
    object-fit: cover;
}


.main-card.sub-page.about-page ol {
    margin-left: 3rem;
}