.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));;
    width: 100%;
    gap: 1rem;
    margin-bottom: 3rem;
    font-size: clamp(0.875rem, 1.5vw, 1rem);
}

h1 {
    padding: 20px;
    padding-bottom: 0;
    font-size: 1.5rem;
}

.info-grid .card {
    justify-content: flex-start;
}

.info-grid ul {
    border: none;
    display: block;
    background: rgba(227, 227, 227, 0.44);
    border-left: black solid 4px;
}

.info-grid ul li {
    display: list-item;
    border: none;
    margin: 0.5rem 0;
}

.info-grid ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    height: 100%;
    padding-top: 0.5rem;
}

.info-grid ul li:hover {
    color: black;
    cursor: auto;
}

.info-grid > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-grid > div > div:first-child {
    flex: 0.5;
}

.info-grid > div > div {
    flex: 4;
}

@media (max-width: 1000px) {
    .info-grid ul, .info-grid > div > div {
        flex: 0;
        height: fit-content;
    }

    .info-grid ul {
        padding-bottom: 2rem;
    }

    .info-grid div {
        height: fit-content;
    }
}

