.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 100px auto 100px;
  height: 100vh;
  width: 100vw;
  font-family: "Poppins";
  font-style: normal;
}

.page * {
  font-family: "Poppins";
}

.page .main, .page .flex-nav, .page .footer-container {
  width: 100vw !important;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  grid-row-start: 2;
  background: white;
  color: black;
  align-items: center;
  padding-bottom: 1rem;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.accented-orange {
  color: #ED542E;   
}

div.img-holder {
  background-image: url("/gallery/ff10-105.jpg");
  background-size: cover;
  background-position: center;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: self-end;
  padding: 2rem;
  padding-top: 0;
  color: white;
  position: relative;
  height: 60vh;
  margin: -2.5rem;
  margin-bottom: 0;
}

.img-holder::after {
  content: ''; /* Create an empty pseudo-element */
  position: absolute; /* Position the overlay on top of the image */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.719); /* Black tint with 50% opacity */
  z-index: 1; /* Make sure the overlay appears above the image */
}

.img-holder div {
  z-index: 2;
  font-size: 2rem;
}


.img-holder div:last-child {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  width: fit-content;
  padding-left: 1rem;
  border-left: white 1px solid;
}

.memberships {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh; /* Default for desktop */
  max-height: 500px;
  min-width: 60vw;
  max-width: 100vw;
  gap: 10px;
}

@media (max-width: 800px) {
  .memberships {
    margin: 0 -2.5rem;
  }

  .amenities {
    margin: 0 -2.5rem;
  }

  .memberships {
    min-height: 250px; /* Prevents it from being too small */
    max-height: 400px; /* Ensures it doesn't get too long */
  }
}

.memberships > * {
  flex: 1;
}

.memberships > a:last-child {
  flex: 0.2;
  width: 100px;
  text-align: center;
}

.member-cards {
  display: flex;
  flex: 6;
  gap: 15px;
  width: 100%;
  align-items: flex-end;
  font-size: 1rem;
}

.member-cards > div {
  flex: 1;
  height: 90%;
}

.member-cards > div:nth-child(2) {
  height: 100%;
}

.amenities {
  display: flex;
  height: fit-content;
  min-width: 40vw;
  max-width: 100vw;
  gap: 1rem;
}

.amenities-holder {
  margin-bottom: 3rem;
  gap: 30px;
}

.amenities-holder > h2 {
  margin-bottom: 10px;
}

.map-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.gym-map {
  width: 600px;
  height: 450px;
  max-width: 90%;
  max-height: 60%;
  border-radius: 20px;
  align-self: center;
  border: #4086C2 solid 3px;
}