.card {
  color: white;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.card > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card::after {
  border-radius: 20px;
  content: ""; /* Create an empty pseudo-element */
  position: absolute; /* Position the overlay on top of the image */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(179, 36, 0, 0.315); /* Black tint with 50% opacity */
  z-index: 1; /* Make sure the overlay appears above the image */
}

.card * {
  position: relative;
  z-index: 2;
}

.card ul {
  display: block;
}

.card ul > li{
  color: white;
  border: none;
  display: block;
}

.card :last-child {
  margin-top: auto;
}

.amenity-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 10px;
}

.amenity-card img {
  width: clamp(150px,100%,300px);
  height: clamp(200px, 50vh, 240px);
  align-self: center;
  border-radius: 20px;
  border: #ED542E solid 3px;
}

.amenity-card button:last-child {
  margin-top: auto;
  align-self: end;
}

.qualities {
    background: rgba(227, 227, 227, 0.44);
    padding: 10px;
    border-left: black solid 4px;
}

.qualities,
.qualities ul {
  display: flex;
  flex-direction: column;
}

.qualities ul > li:hover {
    color: black;
    cursor: auto;
}

.qualities > ul {
  gap: 0;
  list-style: disc;
}

.qualities ul > li {
  border: 0;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.card p {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 600;
  text-align: center;
}

.price {
  font-weight: bold;
  font-size: clamp(2rem, 1.5vw, 3rem);
}


/* 
/* 
/* EXTENDED 
/* 
*/ 

.amenity-card.extended {
  flex-direction: row;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

.amenity-card.extended img {
  height: 30vh;
  width: 30vh;
}

@media (max-width: 800px) {
  .amenity-card.extended {
    margin: 0 -2.5rem 2rem;
  }

  .amenity-card.extended img {
    height: 23vh;
    width: 23vh;
  }

  .card a.btn {
    font-size: 0.5rem;
  }
}

.amenity-card .btn {
  align-self: flex-end;
}

.amenity-card.extended div:first-child {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}


.amenity-card.extended .qualities {
  flex: 2;
  max-height: 90vh;
  overflow: auto;
}

.amenity-card.extended li, .amenity-card li {
  border: none;
}

.amenity-card.extended .qualities li {
  flex-direction: column;
  align-items: flex-start;
}

.amenity-card.extended .qualities h2, .amenity-card.extended .qualities h3 {
  font-size: 1rem;
}

.amenity-card.extended h2 {
  align-self: center;
}

.main-card.description > * {
  align-self: flex-start;
}

.main-card > div.video-box {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 80vw;
}

video {
  width: 100%;
  height: 540px;
  background-color: black;
  border-radius: 20px;
  box-shadow: 26px 31px 81px -64px rgba(61,61,61,1);
}
